<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        li span {
            display: inline-block;
            width: 200px;
            height: 40px;
            background-color: darkseagreen
        }
        li no {
            display: inline-block;
            width: 30px;
            height: 40px;
            background-color:bisque;
            text-align: center;
            
        }

        .deleted{
            text-decoration: line-through;
            color: whitesmoke;
        }

        .undeleted{
            color: black;
            font-weight: bold;
        }


        </style>
</head>
<body>
    <!-- 주말 과제 : HTML,CSS, JS를 이용해서 ToDo-List 구현 -->
    <div class="container">
        <h1>할 일 목록</h1>
        <p>
            할 일 <input type="text" id="newWork" value="청소하기"> 
            <button id="addBtn">추가</button>
        </p>
        <ul id="listArea"></ul>
    </div>
    
    <script>
        // 기본 데이터
        var todoList = [
            {todo:"친구 만나서 스터디 하기", done: true},
            {todo:"주말 과제 하기", done: false},
            {todo:"배운 내용 복습하기", done: false},
            {todo:"자바 공부하기", done: false}
        ];
        // 삭제 버튼에 리스너 추가하는 함수
        function delFunc()
        {
            for(var i=0; i<todoList.length; i++)
            {
                var tempBtn = document.getElementById("delBtn"+i);
                tempBtn.i = i;
                // 삭제 버튼이 눌렸을 때
                tempBtn.onclick = function(event)
                {
                    // 인덱스부터 1개의 요소를 제거
                    todoList.splice(this.i,1);
                    // 화면 재갱신
                    reloadFunc();
                }
            }
        }
        // 화면을 재갱신하는 함수
        function reloadFunc()
        {
            var newLis = "";
            todoList.forEach((task, index) => {
                var liTmpStr = `<li>
                    <no>${index+1}</no>
                    <input type="checkbox" id =${"box"+index}>
                <span class=${task.done ? "deleted":"undeleted"}>${task.todo}</span>
                <button id=${"delBtn"+index}>삭제</button>
                </li>`;
                newLis += liTmpStr;
            })
            document.querySelector("#listArea").innerHTML = newLis;
            // 리스너 추가
            delFunc()
            boxEvent()
        }
        
        // 할일을 추가하는 함수
        function AddTaskFunc() {
            var newWorkValue = newWork.value;
            // 새로운 할일 생성 및 추가
            var newtask = {todo : newWorkValue, done : false };
            todoList.push(newtask);
            // 화면 재 갱신
            reloadFunc();
        }  
        

        //체크 박스에 이벤트를 추가하는 함수
        function boxEvent(){
            for(var i = 0; i<todoList.length; i++)
            {
                var box = document.getElementById("box"+i)
                box.i = i;
                box.onchange = function(event)
                {
                    console.log("zmfflr")
                    todoList[this.i].done = !(todoList[this.i].done) 
                    reloadFunc();
                }
            }
        }

        
        
        reloadFunc()
        var addBtn = document.querySelector("#addBtn");
        var newWork = document.querySelector("#newWork");
        
        
        addBtn.onclick = AddTaskFunc;


        

    </script>
</body>
</html>